<!DOCTYPE html>
<html lang="pl">
<head>
<title>kon</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="inwe.css">
</head>
<body>
<div>
    <div class="logo"><img src="adres1.png" alt='' ></div>
<h1 class="baner" > Witaj na stronie internetowej naszej firmy! </h1>
<div class="menu"> 
    <br>
    <button class="button" onclick="window.location.href='index.html';" >Główna</button>
    <button class="button2" onclick="window.location.href='ofer.html';" >Portfolio</button>
    <button class="button3" onclick="window.location.href='zes.html';" >Zespół</button>
    <button class="button4" onclick="window.location.href='kon.html';" >Kontakt</button>
    </div>
<h2 class="main2" >  
    <br> Zapraszamy do kontaktu<br>
    <br>Adres: <br>
    Gliwice 44-100 Akademicka 5
    <br>
    <br>
    Telefon: <br>
    +48 33 237 14 10
    <br>
    <br>
    E-mail:<br> 
    inwentaryzacje.gliwice@poczta.pl

</h2>

</div>
</body>
</html>

